apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: truecode
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  JwtConfig__AccessTokenExpiresMins: "15"
  JwtConfig__RefreshTokenExpiresDays: "7"
  ADDRESS: "postgres"
  USERNAME: "truecode"
  DATABASE: "truecode_db"
  PORT: "5432"
  FETCH_INTERVAL_MINS: "1"
  API_URL: "https://www.cbr.ru/scripts/XML_daily.asp"
  