apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: truecode
type: Opaque
data:
  password: dHJ1ZWNvZGU=
  JwtConfig__SecretKey: "NjZ6dHVsZ2N6N2MycHg3bHV4cW1lN3l5NXJtenNmeDk2NHV4MHFreTBjZTZkc2JkcXJpcnJxMTBocHljbWlyMWdubnBkN2NiOTF2NzBhZGlyY3JqNjhtdXE3amxoOTllMjMyb3ZjYnNrOWQzejlhdGd2bXBvdHhyb2puc3E3dWY="